# Community

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/community/adapter/: FeedAdapter.kt  JobAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/netology/community/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/community/application/: CommunityApp.kt
app/src/main/java/ru/netology/community/auth/: AppAuth.kt
app/src/main/java/ru/netology/community/dao/: Converters.kt  DaoModule.kt
app/src/main/java/ru/netology/community/dao/event/: EventDao.kt  EventRemoteKeyDao.kt
app/src/main/java/ru/netology/community/dao/job/: JobDao.kt
app/src/main/java/ru/netology/community/dao/post/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/community/dao/wall/: WallDao.kt  WallRemoteKeyDao.kt
app/src/main/java/ru/netology/community/db/: AppDatabase.kt  DbModule.kt
app/src/main/java/ru/netology/community/dialog/: SignInDialog.kt  SignOutDialog.kt
app/src/main/java/ru/netology/community/dto/: Coordinates.kt  FeedItem.kt  Job.kt  Media.kt  PushToken.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/community/entity/: Converters.kt
app/src/main/java/ru/netology/community/entity/event/: EventEntity.kt  EventRemoteKeyEntity.kt
app/src/main/java/ru/netology/community/entity/job/: JobEntity.kt
app/src/main/java/ru/netology/community/entity/post/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/community/entity/wall/: WallEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/ru/netology/community/enumeration/: AttachmentType.kt  ContentType.kt  EventType.kt  RemoteKeyType.kt
app/src/main/java/ru/netology/community/error/: AppError.kt
app/src/main/java/ru/netology/community/model/: AuthModel.kt  AuthModelState.kt  FeedModelState.kt  MediaModel.kt
app/src/main/java/ru/netology/community/repository/: RepositoryModule.kt
app/src/main/java/ru/netology/community/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/netology/community/repository/event/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/ru/netology/community/repository/job/: JobRepository.kt  JobRepositoryImpl.kt
app/src/main/java/ru/netology/community/repository/post/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  WallRemoteMediator.kt
app/src/main/java/ru/netology/community/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/netology/community/ui/: AppActivity.kt  DateTimePickerFragment.kt  EventsFragment.kt  FeedFragment.kt  GreetingFragment.kt  LoginFragment.kt  MediaLifecycleObserver.kt  NewEventFragment.kt  NewPostFragment.kt  PostsFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/community/ui/attachment/: ImageFragment.kt  VideoFragment.kt
app/src/main/java/ru/netology/community/ui/auth/: GreetingFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/community/ui/feed/: DateTimePickerFragment.kt  EventsFragment.kt  FeedFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PostsFragment.kt
app/src/main/java/ru/netology/community/ui/map/: MapFragment.kt
app/src/main/java/ru/netology/community/ui/profile/: JobsFragment.kt  NewJobFragment.kt  UserFragment.kt
app/src/main/java/ru/netology/community/utils/: AndroidUtils.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/community/view/: ViewExtensions.kt
app/src/main/java/ru/netology/community/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  MapViewModel.kt  PostViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: edit.xml  ic_launcher_foreground.xml  like_border.xml  like_filled.xml  like_selector.xml  login.xml  pause.xml  pin.xml  play.xml  plus.xml  users.xml
app/src/main/res/layout/: activity_app.xml  card_event.xml  card_item.xml  card_job.xml  card_post.xml  fragment_events.xml  fragment_feed.xml  fragment_image.xml  fragment_login.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_registration.xml  fragment_user.xml  fragment_video.xml  place.xml
app/src/main/res/menu/: menu_auth.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/netology/community/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
